#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };

    i2c_default: i2c_default {
        group1 {
            psels = <NRF_PSEL(I2C_SCL, 0, 20)>;
            psels = <NRF_PSEL(I2C_SDA, 0, 17)>;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <10>; /* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

&pro_micro_i2c {
    compatible = "nordic,nrf-i2c";
    status = "okay";
    pinctrl-0 = <&i2c_default>;

    trackball_pim447@a {
        compatible = "pimoroni,trackball_pim447";
        reg = <0x0a>; /* I2C address */
        label = "TRACKBALL_PIM447";
        move-factor = <2>;
        invert-move-x;
        invert-move-y;
        button = <1>;
        swap-axes;
        scroll-divisor = <1>;
        invert-scroll-x;
        invert-scroll-y;
        mode = <PIM447_SCROLL>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
