CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
## OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_LVGL=y
# CONFIG_ZMK_EXT_POWER=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
